METRICS_ADDR=:8080
PROBE_ADDR=:8081
LEADER_ELECT=false
WEBHOOK_PORT=9443
ENABLE_WEBHOOKS=true
OBC_AUTO_CREATE=false
LOG_LEVEL=info
EDGEWORKLOAD_CONCURRENCY=5
MAX_CONCURRENT_RECONCILES=3
AUTO_APPROVAL_PROCESS=true
